# hexagonal-example

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/vr/hexagonal/api/: ProductApi.java
api/src/main/java/io/vr/hexagonal/api/dto/: ProductDTO.java
app/: build.gradle
app/src/main/java/io/vr/hexagonal/app/: HexagonalExampleApplication.java
app/src/main/java/io/vr/hexagonal/app/controller/: ProductController.java
app/src/test/java/io/vr/hexagonal/: ProductApiIT.java
domain/: build.gradle
domain/src/main/java/io/vr/hexagonal/domain/model/: ProductDO.java
domain/src/main/java/io/vr/hexagonal/domain/service/: ProductService.java
domain/src/main/java/io/vr/hexagonal/domain/service/impl/: ProductServiceImpl.java
repository/: build.gradle
repository/src/main/java/io/vr/hexagonal/repository/: ProductRepository.java
repository/src/main/java/io/vr/hexagonal/repository/config/: RepositoryConfig.java
repository/src/main/java/io/vr/hexagonal/repository/model/: Product.java
