buildscript {
    ext {
        springBootVersion = '2.7.5'
        junitVersion = '5.8.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'org.springframework.boot'

group = 'io.vr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
			dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
			dependency 'com.h2database:h2:1.3.148'
			dependency "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
			dependency "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
